stm32l4xx_ll_rtc.h:1779:26:LL_RTC_TIME_GetSubSecond	1
rtc_if.c:215:21:RTC_IF_Init	3
rtc_if.c:248:21:RTC_IF_StartTimer	3
rtc_if.c:270:21:RTC_IF_StopTimer	1
rtc_if.c:279:10:RTC_IF_SetTimerContext	1
rtc_if.c:288:10:RTC_IF_GetTimerContext	1
rtc_if.c:295:10:RTC_IF_GetTimerElapsedTime	1
rtc_if.c:305:10:RTC_IF_GetTimerValue	2
rtc_if.c:318:10:RTC_IF_GetMinimumTimeout	1
rtc_if.c:323:10:RTC_IF_Convert_ms2Tick	1
rtc_if.c:328:10:RTC_IF_Convert_Tick2ms	1
rtc_if.c:333:6:RTC_IF_DelayMs	2
rtc_if.c:353:6:HAL_RTC_AlarmAEventCallback	1
rtc_if.c:358:10:RTC_IF_GetTime	1
rtc_if.c:375:6:RTC_IF_BkUp_Write_Seconds	1
rtc_if.c:380:6:RTC_IF_BkUp_Write_SubSeconds	1
rtc_if.c:385:10:RTC_IF_BkUp_Read_Seconds	1
rtc_if.c:390:10:RTC_IF_BkUp_Read_SubSeconds	1
rtc_if.c:407:13:RTC_StartWakeUpAlarm	11
rtc_if.c:518:17:RTC_GetCalendarValue	3
